# mq-demo

./: README.md  pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/lemon/mq/kafka/demo/: Application.java
kafka-demo/src/main/java/com/lemon/mq/kafka/demo/config/: ConnectionConfig.java  KafkaProperties.java
kafka-demo/src/main/java/com/lemon/mq/kafka/demo/consumer/: CustomPartitioner.java  SimpleConsumer.java
kafka-demo/src/main/java/com/lemon/mq/kafka/demo/controller/: MessageController.java
kafka-demo/src/main/java/com/lemon/mq/kafka/demo/entity/: Result.java
kafka-demo/src/main/java/com/lemon/mq/kafka/demo/producer/: MessageService.java
kafka-demo/src/main/java/com/lemon/mq/kafka/demo/producer/impl/: MessageServiceImpl.java
kafka-demo/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/: Application.java
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/config/: ConnectionConfig.java  QueueConfig.java  RabbitmqConfig.java
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/constant/: QueueConstant.java
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/controller/: MessageController.java  SimpleQueueController.java
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/entity/: Result.java
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/handler/: MessageHandler.java  MessageHandlerImpl.java
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/instance/: SimpleQueue.java
rabbitmq-demo/src/main/java/com/lemon/mq/rabbitmq/demo/listener/: DeadLetterQueueListener.java  DirectQueueListener.java  QueueListener.java  SimpleQueueListener.java  SubscribeQueueListener.java  TopicQueueListener.java
rabbitmq-demo/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/lemon/mq/rocketmq/demo/: Application.java
rocketmq-demo/src/main/java/com/lemon/mq/rocketmq/demo/consumer/: Consumer.java
rocketmq-demo/src/main/java/com/lemon/mq/rocketmq/demo/controller/: MsgController.java
rocketmq-demo/src/main/java/com/lemon/mq/rocketmq/demo/producer/: SyncProducer.java
rocketmq-demo/src/test/java/com/lemon/mq/rocketmq/demo/: ApplicationTests.java
